.ui.form {
  form {
    label {
      position: relative;
      .value {
        float: left;
        margin-right: 5px;
      }
    }
    > *, .form-group {
      padding: 0 10px;
      margin-bottom: 10px;
      width: auto;
      .control-label {
        width: 100%;
        display: block;
      }
    }
    .form-group.dropdown {
      label {
        display: inline-block;
        width: auto;
        line-height: 26px;
        margin-right: 10px;
      }
      .control-label {
        width: auto;
        display: block;
        float: left;
      }
    }
  }
}
